AllCops:
  NewCops: enable
  TargetRubyVersion: 3.1

Style/HashSyntax:
  EnforcedShorthandSyntax: either

Style/PercentLiteralDelimiters:
  PreferredDelimiters:
    default: '()'
    '%i': '()'
    '%w': '()'

Style/TrailingCommaInArrayLiteral:
  EnforcedStyleForMultiline: comma

Layout/LineLength:
  Max: 300
